" YouCompleteMe settings ---------------------- {{{
let g:ycm_rust_src_path = '~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/'
let g:ycm_global_ycm_extra_conf='~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
let g:ycm_confirm_extra_conf = 0
let g:ycm_python_binary_path = 'usr/bin/python3'
let g:ycm_key_list_stop_completion = [ '<C-y>', '<Enter>' ]
set completeopt-=preview

let g:ycm_error_symbol = ''
let g:ycm_warning_symbol = ''
" }}}
