snippet rustlic "Displays the MIT Licence." b
// Copyright ${1:Year} ${2:Vincent Vigneron}. See the COPYRIGHT
// file at the top-level directory of this distribution.
//
// Licensed under the MIT license <LICENSE-MIT or
// http://opensource.org/licenses/MIT>, at.your option.
// This file may not be copied, modified, or distributed
// except according to those terms.
$0
endsnippet

snippet doccode "Wrapping for code block inside the documentation."
/// \`\`\`
/// $0
/// \`\`\`
endsnippet

snippet docex "Examples section."
# Examples
endsnippet

snippet docerr "Errors section."
# Errors
endsnippet

snippet doctype "Wrapping for type inside documentation."
\`${1:Type}\`$0
endsnippet

snippet docpar "Parameter description."
* \`${1:Parameter}\` - ${2:Description}.$0
endsnippet

snippet docdes "Description section."
# Description
endsnippet

snippet debug "Debug."
#[derive(Debug)]
endsnippet

snippet for "For loop." b
for ${1} in ${2} {
	$0
}
endsnippet

snippet loop "loop" b
loop {
	$0
}
endsnippet

snippet println
println!("$1"$2);$0
endsnippet
