set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

unbind p
unbind [
setw -g mode-keys vi
bind p paste-buffer
bind S copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
