set -g default-terminal "screen-256color"

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

unbind p
unbind [
setw -g mode-keys vi
bind p paste-buffer
bind S copy-mode-vi
bind-key -Tcopy-mode v begin-selection
bind-key -Tcopy-mode r rectangle-toggle
bind-key -Tcopy-mode y copy-selection
bind-key -Tcopy-mode Y copy-pipe "sclip -sel clip -i"

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g status-bg colour124
set -g status-fg colour255
