! rxvt-unicode-256colors

URxvt*scrollBar: False

! URxvt.geometry: 91x25

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white
! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

urxvt*transparent: true
urxvt*shading: 15


URxvt.font: xft:InputMonoNarrow:regular:size=10
URxvt.boldfont: xft:InputMonoNarrow:bold:size=10
URxvt.italicfont: xft:InputMonoNarrow:italic:size=10
URxvt.bolditalicfont: xft:InputMonoNarrow:bolditalic:size=10

! url
! 1:left click; 2: middle click; 3: right click
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: $BROWSER
URxvt.matcher.button: 1

URxvt.iso14755: false

URxvt.iso14755_52: false
