! rxvt-unicode-256colors

URxvt*scrollBar: False

URxvt.geometry: 91x25

/* URxvt*background: #eeeeee22 */
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
URxvt*foreground: #5c3577

! Normal
! color0    black
! color1    red
! color2    green
! color3    yellow
! color4    blue
! color5    purple
! color6    cyan
! color7    white

urxvt*color0:    #000000
urxvt*color1:    #801b15
urxvt*color2:    #5f7914
urxvt*color3:    #786f13
urxvt*color4:    #11334d
urxvt*color5:    #784f93
urxvt*color6:    #438484
urxvt*color7:    #ffffff

! Light
! color8    black
! color9    red
! color10    green
! color11    yellow
! color12    blue
! color13    purple
! color14    cyan
! color15    white

urxvt*color8:    #6c6c6c
urxvt*color9:    #801b15
urxvt*color10:    #5f7914
urxvt*color11:    #786f13
urxvt*color12:    #11334d
urxvt*color13:    #784f93
urxvt*color14:    #438484
urxvt*color15:    #ffffff


! urxvt*color8:    #747474
! urxvt*color9:    #f99286
! urxvt*color10:    #c3f786
! urxvt*color11:    #fcfbcc
! urxvt*color12:    #b6defb
! urxvt*color13:    #fba1fb
! urxvt*color14:    #d7d9fc
! urxvt*color15:    #e2e2e2
! 

URxvt.font: xft:InputMonoNarrow:regular:size=10
URxvt.boldfont: xft:InputMonoNarrow:bold:size=10
URxvt.italicfont: xft:InputMonoNarrow:italic:size=10
URxvt.bolditalicfont: xft:InputMonoNarrow:bolditalic:size=10

! url
! 1:left click; 2: middle click; 3: right click
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: $BROWSER
URxvt.matcher.button: 1

URxvt.iso14755: false

URxvt.iso14755_52: false
