[Settings]
gtk-application-prefer-dark-theme = true
; gtk-application-prefer-dark-theme = false
; gtk-theme-name = Zukitwo
; gtk-fallback-icon-theme = gnome
; gtk-icon-theme-name = Faenza-Dark
; gtk-font-name = Terminus 10
