[
    { symbol: ["std::istringstream", "private", "<sstream>", "public"] },
    { symbol: ["std::ostringstream", "private", "<sstream>", "public"] },
    { symbol: ["std::pair", "private", "<utility>", "public"] },
    { symbol: ["std::size_t", "private", "<cstddef>", "public"] },
    { symbol: ["__gnu_cxx::size_t", "private", "<cstddef>", "public"] },
    { symbol: ["__gnu_cxx::__alloc_traits", "private", "<memory>", "public"] },
    { include: ["@<ext/alloc_traits.h>", "private", "<memory>", "public"] },
    { include: ["@<boost/program_options/.*>", "private", "<boost/program_options.hpp>", "public"] },
    { include: ["@<boost/lexical_cast/.*>", "private", "<boost/lexical_cast.hpp>", "public"] },
    { include: ["@<gecode/int/.*>", "private", "<gecode/int.hh>", "public"] },
    { include: ["@<math.h>", "public", "<cmath>", "public"] },
    { include: ["@<stdlib.h>", "public", "<cstdlib>", "public"] },
    { include: ["@<cxxabi.h>", "public", "<future>", "public"] }
]
